{
  "compilerOptions": {
    "rootDir": "src",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "noImplicitAny": false
  }
}